[
  "test_calculator.py::test_add_exercise_1",
  "test_calculator.py::test_add_floatpointnumbers_exercise_2",
  "test_calculator.py::test_add_string_exercise_3",
  "test_calculator.py::test_factorial_exercise_4",
  "test_calculator.py::test_sin_exercise_4",
  "test_calculator.py::test_divide_exercise_4",
  "test_calculator.py::test_sqrt_exercise_4",
  "test_calculator.py::test_cos_exercise_4",
  "test_calculator.py::test_add_TypeError_exercise_5",
  "test_calculator.py::test_divide_ZeroDivisionError_exercise_5",
  "test_calculator.py::test_add_exercise_6[x0-3]",
  "test_calculator.py::test_add_exercise_6[x1-2]",
  "test_calculator.py::test_add_exercise_6[x2-6]",
  "test_calculator.py::test_add_floatpointnumbers_exercise_6[x0-0.3]",
  "test_calculator.py::test_add_floatpointnumbers_exercise_6[x1-0.2]",
  "test_calculator.py::test_add_floatpointnumbers_exercise_6[x2-0.7]",
  "test_calculator.py::test_add_string_exercise_6[x0-Hello World]",
  "test_calculator.py::test_add_string_exercise_6[x1-Whats Up]",
  "test_calculator.py::test_add_string_exercise_6[x2-Lets Go]",
  "test_calculator.py::test_factorial_exercise_6[5-5]",
  "test_calculator.py::test_factorial_exercise_6[10-10]",
  "test_calculator.py::test_factorial_exercise_6[21-21]",
  "test_calculator.py::test_sin_exercise_6[x0-1]",
  "test_calculator.py::test_sin_exercise_6[x1-2]",
  "test_calculator.py::test_sin_exercise_6[x2-4]",
  "test_calculator.py::test_divide_exercise_6[x0-45]",
  "test_calculator.py::test_divide_exercise_6[x1-9]",
  "test_calculator.py::test_divide_exercise_6[x2-2.5]",
  "test_calculator.py::test_sqrt_exercise_6[25-5]",
  "test_calculator.py::test_sqrt_exercise_6[9-3]",
  "test_calculator.py::test_sqrt_exercise_6[16-4]",
  "test_calculator.py::test_cos_exercise_6[x0-1]",
  "test_calculator.py::test_cos_exercise_6[x1-2]",
  "test_calculator.py::test_cos_exercise_6[x2-4]",
  "test_calculator.py::test_add_TypeError_exercise_6[Hello -19]",
  "test_calculator.py::test_add_TypeError_exercise_6[20-Something]",
  "test_calculator.py::test_add_TypeError_exercise_6[2-Pac]",
  "test_calculator.py::test_divide_ZeroDivisionError_exercise_6[90-0]",
  "test_calculator.py::test_divide_ZeroDivisionError_exercise_6[45-0]",
  "test_calculator.py::test_divide_ZeroDivisionError_exercise_6[10-0]"
]